<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/dotnet/efcore/$(BUILD_SOURCEBRANCH)</HelixSource>
    <HelixType>test/product/</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
	<HelixTargetQueues>Windows.10.Amd64.Open</HelixTargetQueues>
	<Creator>efcore</Creator>
	
	<IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <DotNetCliVersion>3.1.100</DotNetCliVersion>
    
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnTestFailure>true</FailOnTestFailure>

    <EnableXUnitReporter>true</EnableXUnitReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>

  </PropertyGroup>

  <ItemGroup>
    <XUnitProject Include="$(RepoRoot)/test/EFCore.Tests/EFCore.Tests.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <XUnitPublishTargetFramework>netcoreapp3.1</XUnitPublishTargetFramework>
    <XUnitRuntimeTargetFramework>netcoreapp2.1</XUnitRuntimeTargetFramework>
    <XUnitRunnerVersion>2.4.1</XUnitRunnerVersion>
    <XUnitArguments></XUnitArguments>
  </PropertyGroup>
</Project>